Symbol	Sector	Price	Book Value
ACT	Health Care	213.77	55.188
ALXN	Health Care	162.3	13.628
AGN	Health Care	166.92	22.206999999999997
AMGN	Health Care	114.33	30.045
BCR	Health Care	146.62	26.964000000000002
BDX	Health Care	115.7	27.51
BIIB	Health Care	299.71	38.519
CELG	Health Care	150.13	11.2
HUM	Health Care	124.49	62.82899999999999
ISRG	Health Care	363.86	95.22399999999999
JNJ	Health Care	100.98	27.083000000000002
LH	Health Care	100.75	29.496
MCK	Health Care	183.75	36.891999999999996
PRGO	Health Care	138.63	63.961999999999996
REGN	Health Care	297.77	22.401999999999997
TMO	Health Care	115.74	51.211999999999996
WAT	Health Care	100.54	21.46
WLP	Health Care	108.82	86.35799999999999
ZMH	Health Care	101.84	37.181
